[Options]
name=empeg

[Startup]
ReserveCache=12

[User Info]
email=mlord@pobox.com
phone=1-613-277-4944
name=Mark Lord

[Network]
Gateway=0.0.0.0
Netmask=0.0.0.0
IPAddress=0.0.0.0
DHCP=1

[sense]
muteaction=0
mute=-1

[power]
off_timeout=3000

[display]
visual_names=1
caching=0

[synchronise]
seq_num=97

[wendy]
flag_amount=0

[custom]
wendy=

[searches]
amount=0

[hush]
hushpercent=50

[volumecap]
enabled=1

[kenwood]
disabled=0

[ramp]
disabled=0

[controls]
stalk_side=none

[tuner]
region=us

[aux]
source=
title=
artist=

[menu]
quit=0
sort_playlist=0

[serial]
car_rate=115200 ; Set's default rate when on DC to 115kbps

[output]
notify=1

[VisualFavourites_DSP]
count=14
1=Flancedoor
2=Hula Hoops
3=Image Pan
4=Anna Vu
5=Spectrometer 16
6=Spectrometer 32
7=Spectrometer 64
8=Spectroflip 128
9=Stereolog 128
10=Tubular
11=Tripping Prisoner
12=Sugar Cube
13=Infotext Ott
14=Clock

[VisualFavourites_FM]
count=14
1=Flancedoor
2=Hula Hoops
3=Image Pan
4=Anna Vu
5=Spectrometer 16
6=Spectrometer 32
7=Spectrometer 64
8=Spectroflip 128
9=Stereolog 128
10=Tubular
11=Tripping Prisoner
12=Sugar Cube
13=Infotext Ott
14=Clock

[VisualFavourites_AM]
count=14
1=Flancedoor
2=Hula Hoops
3=Image Pan
4=Anna Vu
5=Spectrometer 16
6=Spectrometer 32
7=Spectrometer 64
8=Spectroflip 128
9=Stereolog 128
10=Tubular
11=Tripping Prisoner
12=Sugar Cube
13=Infotext Ott
14=Clock

[ir_translate]
; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; use the kenwood codes here cuz they're faster responding than the RIO ones
;a25d10.L=b9460d  ;fast forward
;a25d10=b9460b     ;next track
;a25d11.L=b9460c  ; rewind
;a25d11=b9460a     ; prev track
;a25d17=20df16       ; play
; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ;  make the CD-Power button act like the front panel TOP button:
;a25d1c.L=00000000.L,ffffffff  ; CDpower down (standby) the player
;a25d1c=00000000 ; CD-Power = TOP button
;a25d1d=20df12 ; disc select = menu
;20df15.L=20df12,20df11,20df11,20df11,20df12,20df12,20df10,20df12 ;long Visuals
; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ; ??? ;  Multiple simultaneous translations for Pioneer TapeSelect button:
;a15e4c.A=b9461e ; if (A)ux active, then select Main/mp3
;a15e4c.M=b9461c ; if (M)ain/mp3 active, then select Aux (in case Tuner not present) then Tuner
;a15e4c.LT=20df07; If (L)ongpress and (T)uner active, then toggle AM/FM
;a15e4c=b9461d ; default: select Aux
; initial.H=b9461d ;; select Aux at power-on

;000006.LTH=b9461E,fffffff ; Long bottom tuner switch to player
;000006.LH=b9461C,fffffff  ; Long bottom player switch to tuner

[hijack]
;temperature_correction=-4 ; same as default value
;voladj_high=0x2000,3000,0x0c00,30,80  ; same as default value
;button_pacing=10
;menu_remove=Filesystem Check on Sync
supress_notify=1
;kftpd_control_port=21
;kftpd_data_port=20
;kftpd_verbose=1
;khttpd_verbose=1

